# modular-monolith-eventdriven

./: .gitignore  CLAUDE.md  Directory.Packages.props  ModularMonolithEventDriven.sln  README.md  commands.md  docker-compose.yml  endpoints.http  saga-data.sql
src/Api/ModularMonolithEventDriven.Api/: ModularMonolithEventDriven.Api.csproj  ModularMonolithEventDriven.Api.http  Program.cs  appsettings.json
src/Api/ModularMonolithEventDriven.Api/Extensions/: WebApplicationExtensions.cs
src/Api/ModularMonolithEventDriven.Api/Properties/: launchSettings.json
src/AppHost/ModularMonolithEventDriven.AppHost/: ModularMonolithEventDriven.AppHost.csproj  Program.cs
src/AppHost/ModularMonolithEventDriven.AppHost/Properties/: launchSettings.json
src/Common/ModularMonolithEventDriven.Common.Application/: ModularMonolithEventDriven.Common.Application.csproj
src/Common/ModularMonolithEventDriven.Common.Application/Abstractions/: DomainEventNotification.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEventBus.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs
src/Common/ModularMonolithEventDriven.Common.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Common/ModularMonolithEventDriven.Common.Application/Extensions/: ServiceCollectionExtensions.cs
src/Common/ModularMonolithEventDriven.Common.Infrastructure/: ModularMonolithEventDriven.Common.Infrastructure.csproj
src/Common/ModularMonolithEventDriven.Common.Infrastructure/EventBus/: MassTransitEventBus.cs
src/Common/ModularMonolithEventDriven.Common.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Common/ModularMonolithEventDriven.Common.Infrastructure/Jobs/: ProcessOutboxMessagesJob.cs
src/Common/ModularMonolithEventDriven.Common.Infrastructure/Options/: RabbitMqOptions.cs
src/Common/ModularMonolithEventDriven.Common.Infrastructure/Outbox/: IOutboxMessageProcessor.cs  OutboxMessage.cs  OutboxMessageProcessor.cs  OutboxMessagesInterceptor.cs
src/Common/ModularMonolithEventDriven.Common.Infrastructure/Persistence/: BaseDbContext.cs  BaseRepository.cs
src/Common/ModularMonolithEventDriven.Common.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs
src/Modules/Inventory/ModularMonolithEventDriven.Modules.Inventory.Application/: AssemblyReference.cs  ModularMonolithEventDriven.Modules.Inventory.Application.csproj
src/Modules/Inventory/ModularMonolithEventDriven.Modules.Inventory.Application/Abstractions/: IInventoryUnitOfWork.cs
src/Modules/Inventory/ModularMonolithEventDriven.Modules.Inventory.Application/Products/: ProductMappingConfig.cs
src/Modules/Inventory/ModularMonolithEventDriven.Modules.Inventory.Application/StockReservations/: StockReleasedDomainEventHandler.cs  StockReservedDomainEventHandler.cs
src/Modules/Inventory/ModularMonolithEventDriven.Modules.Inventory.Domain/: IProductRepository.cs  IStockReservationRepository.cs  ModularMonolithEventDriven.Modules.Inventory.Domain.csproj  Product.cs  StockReservation.cs
src/Modules/Inventory/ModularMonolithEventDriven.Modules.Inventory.Domain/Errors/: InventoryErrors.cs
src/Modules/Inventory/ModularMonolithEventDriven.Modules.Inventory.Domain/Events/: StockReleasedDomainEvent.cs  StockReservedDomainEvent.cs
src/Modules/Inventory/ModularMonolithEventDriven.Modules.Inventory.Infrastructure/: AssemblyReference.cs  ModularMonolithEventDriven.Modules.Inventory.Infrastructure.csproj
src/Modules/Inventory/ModularMonolithEventDriven.Modules.Inventory.Infrastructure/Consumers/: OrderCancelledInventoryConsumer.cs  OrderPlacedInventoryConsumer.cs  ReleaseStockCommandConsumer.cs  ReserveStockCommandConsumer.cs  ReserveStockConsumer.cs
src/Modules/Inventory/ModularMonolithEventDriven.Modules.Inventory.Infrastructure/Extensions/: InventoryModule.cs  (+1 more)
src/Modules/Inventory/ModularMonolithEventDriven.Modules.Inventory.Presentation/: InventoryEndpoints.cs  ModularMonolithEventDriven.Modules.Inventory.Presentation.csproj  Tags.cs
src/Modules/Notifications/ModularMonolithEventDriven.Modules.Notifications.Application/: AssemblyReference.cs  ModularMonolithEventDriven.Modules.Notifications.Application.csproj
src/Modules/Notifications/ModularMonolithEventDriven.Modules.Notifications.Domain/: ModularMonolithEventDriven.Modules.Notifications.Domain.csproj  NotificationLog.cs
src/Modules/Notifications/ModularMonolithEventDriven.Modules.Notifications.Infrastructure/: AssemblyReference.cs  ModularMonolithEventDriven.Modules.Notifications.Infrastructure.csproj
src/Modules/Notifications/ModularMonolithEventDriven.Modules.Notifications.Presentation/: ModularMonolithEventDriven.Modules.Notifications.Presentation.csproj  NotificationsEndpoints.cs
src/Modules/Orders/ModularMonolithEventDriven.Modules.Orders.Application/: AssemblyReference.cs  ModularMonolithEventDriven.Modules.Orders.Application.csproj
src/Modules/Orders/ModularMonolithEventDriven.Modules.Orders.Domain/: IOrderRepository.cs  ModularMonolithEventDriven.Modules.Orders.Domain.csproj  Order.cs  OrderItem.cs  OrderStatus.cs
src/Modules/Orders/ModularMonolithEventDriven.Modules.Orders.Infrastructure/: AssemblyReference.cs  ModularMonolithEventDriven.Modules.Orders.Infrastructure.csproj
src/Modules/Orders/ModularMonolithEventDriven.Modules.Orders.Presentation/: ModularMonolithEventDriven.Modules.Orders.Presentation.csproj  OrdersEndpoints.cs  Tags.cs
src/Modules/Payments/ModularMonolithEventDriven.Modules.Payments.Application/: AssemblyReference.cs  ModularMonolithEventDriven.Modules.Payments.Application.csproj
src/Modules/Payments/ModularMonolithEventDriven.Modules.Payments.Domain/: IPaymentRepository.cs  ModularMonolithEventDriven.Modules.Payments.Domain.csproj  Payment.cs
src/Modules/Payments/ModularMonolithEventDriven.Modules.Payments.Infrastructure/: AssemblyReference.cs  ModularMonolithEventDriven.Modules.Payments.Infrastructure.csproj
src/Modules/Payments/ModularMonolithEventDriven.Modules.Payments.Presentation/: ModularMonolithEventDriven.Modules.Payments.Presentation.csproj  PaymentsEndpoints.cs
(+145 files in other folders)
