<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ModularMonolithEventDriven.Modules.Inventory.Infrastructure</AssemblyName>
    <RootNamespace>ModularMonolithEventDriven.Modules.Inventory.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularMonolithEventDriven.Modules.Inventory.Application\ModularMonolithEventDriven.Modules.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\ModularMonolithEventDriven.Common.Infrastructure\ModularMonolithEventDriven.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Modules\Orders\ModularMonolithEventDriven.Modules.Orders.IntegrationEvents\ModularMonolithEventDriven.Modules.Orders.IntegrationEvents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
