<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ModularMonolithEventDriven.Modules.Notifications.Infrastructure</AssemblyName>
    <RootNamespace>ModularMonolithEventDriven.Modules.Notifications.Infrastructure</RootNamespace>
    <UserSecretsId>6ccd296f-31cb-4869-af59-5dbbfbb8b75e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularMonolithEventDriven.Modules.Notifications.Application\ModularMonolithEventDriven.Modules.Notifications.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\ModularMonolithEventDriven.Common.Infrastructure\ModularMonolithEventDriven.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Modules\Payments\ModularMonolithEventDriven.Modules.Payments.IntegrationEvents\ModularMonolithEventDriven.Modules.Payments.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\Modules\Orders\ModularMonolithEventDriven.Modules.Orders.IntegrationEvents\ModularMonolithEventDriven.Modules.Orders.IntegrationEvents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
