<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ModularMonolithEventDriven.Modules.Payments.Application</AssemblyName>
    <RootNamespace>ModularMonolithEventDriven.Modules.Payments.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularMonolithEventDriven.Modules.Payments.Domain\ModularMonolithEventDriven.Modules.Payments.Domain.csproj" />
    <ProjectReference Include="..\ModularMonolithEventDriven.Modules.Payments.IntegrationEvents\ModularMonolithEventDriven.Modules.Payments.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\Common\ModularMonolithEventDriven.Common.Application\ModularMonolithEventDriven.Common.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Mapster" />
  </ItemGroup>
</Project>
