<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ModularMonolithEventDriven.Modules.Payments.Infrastructure</AssemblyName>
    <RootNamespace>ModularMonolithEventDriven.Modules.Payments.Infrastructure</RootNamespace>
    <UserSecretsId>30a5391d-554a-4aae-bb7d-3cf2d5ec5af9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularMonolithEventDriven.Modules.Payments.Application\ModularMonolithEventDriven.Modules.Payments.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\ModularMonolithEventDriven.Common.Infrastructure\ModularMonolithEventDriven.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Modules\Inventory\ModularMonolithEventDriven.Modules.Inventory.IntegrationEvents\ModularMonolithEventDriven.Modules.Inventory.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\Modules\Orders\ModularMonolithEventDriven.Modules.Orders.IntegrationEvents\ModularMonolithEventDriven.Modules.Orders.IntegrationEvents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
