<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>ModularMonolithEventDriven.Api</AssemblyName>
    <RootNamespace>ModularMonolithEventDriven.Api</RootNamespace>
    <UserSecretsId>28e5287d-0bb1-44ba-a732-8aca07bb0ece</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\ModularMonolithEventDriven.Common.Infrastructure\ModularMonolithEventDriven.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\ModularMonolithEventDriven.Modules.Orders.Presentation\ModularMonolithEventDriven.Modules.Orders.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\ModularMonolithEventDriven.Modules.Inventory.Presentation\ModularMonolithEventDriven.Modules.Inventory.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Payments\ModularMonolithEventDriven.Modules.Payments.Presentation\ModularMonolithEventDriven.Modules.Payments.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\ModularMonolithEventDriven.Modules.Notifications.Presentation\ModularMonolithEventDriven.Modules.Notifications.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
