<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ModularMonolithEventDriven.Modules.Orders.Infrastructure</AssemblyName>
    <RootNamespace>ModularMonolithEventDriven.Modules.Orders.Infrastructure</RootNamespace>
    <UserSecretsId>6c751f48-1380-48b1-84c8-f0c7015f5f6c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularMonolithEventDriven.Modules.Orders.Application\ModularMonolithEventDriven.Modules.Orders.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\ModularMonolithEventDriven.Common.Infrastructure\ModularMonolithEventDriven.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Modules\Inventory\ModularMonolithEventDriven.Modules.Inventory.IntegrationEvents\ModularMonolithEventDriven.Modules.Inventory.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\Modules\Payments\ModularMonolithEventDriven.Modules.Payments.IntegrationEvents\ModularMonolithEventDriven.Modules.Payments.IntegrationEvents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
  </ItemGroup>
</Project>
